language: php

php:
  - 5.4

before_script:
  - pear install PHP_CodeSniffer
  - phpenv rehash

script:
  # Code sniffer
  - phpcs --extensions=php --standard=phpcs_ruleset.xml ./lib
  - echo "Framework Tested."




#######################################
# Disabled. There are not enough tests.
#######################################
#
#php:
#  - 5.5
#  - 5.6
#  - 7.0
#  - hhvm
#services: mongodb
#matrix:
#  allow_failures:
#    - php 7.0
#    - php hhvm
#before_script:
#  - mysql -e 'create database myapp_test'
#  - mysql myapp_test < tests/test.sql
#  - echo "extension = mongo.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
#script: (cd tests; php run_tests.php)
#notifications:
#  irc:
#    channels:
#      - chat.freenode.net#atk4
#    on_success: always
#    on_failure: always
#  email: false
#  flowdock:
#    - secure: Iyvr9KzrWbZ4CPoJA23+WzPrCLYo1QDll0Ka69qkma9E1YsoC/ysmdjFZvQBGM2odVk7AShfGiSWo3ndng+BbOIA8QsGfGQdydoLh4El1JBKm4oQbinDF9wbRHhNk4vJOkqIObUZcDZbQcO9Vm65jQQkyxmJ5RlbrpwnP4UsjXc=
